<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32992c3dcc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    

    <title>Riyad Munauwar</title>
</head>
<body>

    <div class="showcase">
        <div class="showcase__left">
            <div class="showcase__profile">
                <div class="profile__thumbnail">
                    <img src="./riyad.jpg" alt="Riyad Munauwar" class="profile__img">
                </div>
                <div class="profile__social_links">
                    <ul class="">
                        <li class=""><i class="fab fa-facebook"></i></li>
                        <li class=""><i class="fab fa-github"></i></li>
                        <li class=""><i class="fab fa-twitter"></i></li>
                        <li class=""><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="showcase__right">
            <div class="showcase__name">
                <h1>I'm Riyad Munauwar</h1>
                <p class="showcase__bio-one">Also known as pombo, pomber, pombus, pombex, pomberman, or any /pomb[a-z]+/ match.</p>
                <p class="showcase__bio-two">I write code, write about writing code, sometimes talk about it, usually tweet about it.</p>
            </div>
        </div>
    </div>


    <div class="slider">
        <h1>This is slider</h1>
    </div>
    
</body>
</html>